# User-mangement

User-management/: pom.xml  readme.md
User-management/core/: pom.xml
User-management/src/main/java/: First.java  Second.java
User-management/web/: pom.xml
User-management/web/src/main/java/com/web/: App.java
